{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
     "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
  },
  "include": ["src/abi/**/*.json", "src/**/*"],
  "exclude": ["node_modules","lib/*.ts", "**/*.spec.ts", "**/*.mock.ts", "src/jest/**/*"]
}