{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "esnext"],
    "module": "node16",
    "moduleResolution": "node16",
    "moduleDetection": "force",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/abi/**/*.json", "src/**/*"],
  "exclude": [
    "node_modules",
    "lib/*.ts",
    "**/*.spec.ts",
    "**/*.mock.ts",
    "src/jest/**/*",
   "__tests__/**"
  ]
}
